# standardmanagementsystem

./: dbdemo.sql  pom.xml
src/main/java/com/universal/advise/: AfterLog.java  BeforeAuthorization.java  BeforeLog.java  ExceptionLog.java
src/main/java/com/universal/cache/: UserServiceCache.java
src/main/java/com/universal/cache/copycache/: UserServiceCache.java
src/main/java/com/universal/cache/originalcache/: UserServiceCache.java
src/main/java/com/universal/common/advise/: AfterLog.java  BeforeAuthorization.java  BeforeLog.java  ExceptionLog.java
src/main/java/com/universal/common/cache/: UserServiceCache.java
src/main/java/com/universal/common/sms/: SMSConstants.java  SmsParam.java  SmsUtil.java
src/main/java/com/universal/common/utilities/: AlipayConfig.java  DataBag.java  DateUtil.java  MybatisUtil.java  SpringContextUtil.java
src/main/java/com/universal/data/Domain/: Department.java  DepartmentWithBLOBs.java  Log.java  LogWithBLOBs.java  Menu.java  MenuPermission.java  MenuWithBLOBs.java  Notification.java  NotificationWithBLOBs.java  Permission.java  PermissionGroup.java  PermissionGroupPermission.java  QuickNavigation.java  QuickNavigationWithBLOBs.java  Role.java  RolePermissionGroup.java  SessionPool.java  User.java  UserLevel.java  UserRole.java  UserWithBLOBs.java
src/main/java/com/universal/data/Mapper/: DepartmentMapper.java  DepartmentMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuPermissionMapper.java  MenuPermissionMapper.xml  NotificationMapper.java  NotificationMapper.xml  PermissionGroupMapper.java  PermissionGroupMapper.xml  PermissionGroupPermissionMapper.java  PermissionGroupPermissionMapper.xml  PermissionMapper.java  PermissionMapper.xml  QuickNavigationMapper.java  QuickNavigationMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionGroupMapper.java  RolePermissionGroupMapper.xml  SessionPoolMapper.java  SessionPoolMapper.xml  UserLevelMapper.java  UserLevelMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/universal/data/Option/: AuthorityType.java
src/main/java/com/universal/data/domain/: Department.java  DepartmentWithBLOBs.java  Log.java  LogWithBLOBs.java  Menu.java  MenuPermission.java  MenuWithBLOBs.java  Notification.java  NotificationWithBLOBs.java  Permission.java  PermissionGroup.java  PermissionGroupPermission.java  QuickNavigation.java  QuickNavigationWithBLOBs.java  Role.java  RolePermissionGroup.java  SessionPool.java  User.java  UserLevel.java  UserRole.java  UserWithBLOBs.java
src/main/java/com/universal/data/mapper/: DepartmentMapper.java  DepartmentMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuPermissionMapper.java  MenuPermissionMapper.xml  NotificationMapper.java  NotificationMapper.xml  PermissionGroupMapper.java  PermissionGroupMapper.xml  PermissionGroupPermissionMapper.java  PermissionGroupPermissionMapper.xml  PermissionMapper.java  PermissionMapper.xml  QuickNavigationMapper.java  QuickNavigationMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionGroupMapper.java  RolePermissionGroupMapper.xml  SessionPoolMapper.java  SessionPoolMapper.xml  UserLevelMapper.java  UserLevelMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/universal/data/option/: AuthorityType.java
src/main/java/com/universal/service/Contract/: IUserService.java
src/main/java/com/universal/service/Implementation/: UserService.java
src/main/java/com/universal/utilities/: AlipayConfig.java  DataBag.java  DateUtil.java  MybatisUtil.java  SpringContextUtil.java
src/main/resources/: Logback.xml  applicationContext.xml  db.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/test/java/com/universal/test/: UserMapperTest.java  UserServiceTest.java
web/: index.html  index.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  tiles-defs.xml  web.xml
web/WEB-INF/scripts/: afterload.js  beforload.js  messagebox.js  nav.js  theme.js
web/WEB-INF/scripts/demo/: inplace_editing.js  jquery.mockjax.js
web/WEB-INF/scripts/jquery/: jquery.min.js
web/WEB-INF/scripts/jquery_ui/: jquery-ui.min.js
web/WEB-INF/scripts/plugins/bootstrap_daterangepicker/: bootstrap-daterangepicker.js
web/WEB-INF/scripts/plugins/charCount/: charCount.js
web/WEB-INF/scripts/plugins/ckeditor/: ckeditor.js
web/WEB-INF/scripts/plugins/common/: wysihtml5.min.js
web/WEB-INF/scripts/plugins/datatables/: jquery.dataTables.columnFilter.js  jquery.dataTables.min.js
web/WEB-INF/scripts/plugins/dynatree/: jquery.dynatree.min.js
web/WEB-INF/scripts/plugins/fileupload/: jquery.fileupload-init.js
web/WEB-INF/scripts/plugins/retina/: retina.js
web/WEB-INF/scripts/plugins/select2/: select2.js
web/WEB-INF/scripts/plugins/validate/: jquery.validate.min.js
web/WEB-INF/scripts/plugins/xeditable/: bootstrap-editable.min.js
web/WEB-INF/style/: demo.css  light-theme.css
web/WEB-INF/style/plugins/dynatree/: ui.dynatree.css
web/WEB-INF/views/: main.jsp
web/WEB-INF/views/account/: findbackpassword.jsp  signin.jsp  signup.jsp
web/WEB-INF/views/alipay/: alipaytradeclose.jsp  alipaytradefastpayrefundquery.jsp  alipaytradepagepay.jsp  alipaytradequery.jsp  alipaytraderefund.jsp  index.jsp  notify_url.jsp  return_url.jsp
web/WEB-INF/views/demo/: buttons_and_icons.jsp  faq.jsp  fileupload.jsp  form_components.jsp  form_styles.jsp  index.jsp  inplace_editing.jsp  invoice.jsp  orders.jsp  search_results.jsp  tables.jsp  timeline.jsp  todo.jsp  validations.jsp  wizard.jsp
web/WEB-INF/views/error/: 404.jsp  500.jsp  forbidden.jsp
web/WEB-INF/views/home/: demo.jsp  index.jsp
web/WEB-INF/views/shared/: _boxconfirm.jsp  _boxerror.jsp  _boxinformation.jsp  _boxloading.jsp  _boxwarning.jsp  _footer.jsp  _header.jsp  _layout.jsp  _layoutaccount.jsp  _layouterror.jsp  _layoutsubpage.jsp  _meta.jsp  _navigation.jsp  _scripts.jsp  _styles.jsp
web/WEB-INF/views/user/: create.jsp  detail.jsp  registerform.jsp  summary.jsp
(+20 files in other folders)
